lib/views/index.haml
%div(ng-controller="RssController")

  %form(ng-submit="create()")
    %input(type="text" ng-model="rssUrl" placeholder="e.g. http://digg.com/rss/top.rss")
    %input(type="submit" value="Fetch")
    %a(href="javascript:void(0);" ng-click="toggleFeeds()")
      Feeds

  %ul.rss-urls(style="display: {{feedsDisplay}}")
    %hr
    %li.rss-url(ng-repeat="rssUrl in rssUrls")
      {{rssUrl}}
      %a(href="javascript:void(0);" ng-click="destroy($index)")
        remove

  %hr

  %ul.rss-entries
    %li.rss-entry(ng-repeat="rssEntry in rssEntries")
      %h2.title
        %a(href="{{rssEntry.link}}" target="_blank")
          {{rssEntry.title}}
      &middot;
      %i.published-date
        {{rssEntry.publishedDate}}
      &middot;
      .body
        {{rssEntry.contentSnippet}}

index.html
<!doctype html>
<html lang="en" ng-app="rssReader">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AngularJS • RSS Reader</title>
  </head>
  <body>
    <div id='loading' style='display: none;'>
        Loading
      </div>
      <div ng-controller='rssController'>
        <form ng-submit='create()'>
          <input ng-model='rssUrl' placeholder='e.g. http://digg.com/rss/top.rss' type='text'>
          <input type='submit' value='Fetch'>
          <a href='javascript:void(0);' ng-click='toggleFeeds()'>Feeds</a>
        </form>
        <ul class='rss-urls' style='display: {{feedsDisplay}}'>
          <hr>
          <li class='rss-url' ng-repeat='rssUrl in rssUrls'>
            {{rssUrl}}
            <a href='javascript:void(0);' ng-click='destroy($index)'>remove</a>
          </li>
        </ul>
        <hr>
        <ul class='rss-entries'>
          <li class='rss-entry' ng-repeat='rssEntry in rssEntries | orderBy:publishedDate'>
            <h2 class='title'>
              <a href='{{rssEntry.link}}' target='_blank'>{{rssEntry.title}}</a>
            </h2>
            &middot;
            <i class='published-date'>{{rssEntry.publishedDate | date:'medium' }}</i>
            &middot;
            <div class='body'>
              {{rssEntry.contentSnippet}}
            </div>
          </li>
        </ul>
      </div>
    <script src="components/angular/angular.js"></script>
    <script src="js/ext/array.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/rssController.js"></script>
    <script src="js/services/rssStorage.js"></script> 
    </body>
</html>
